{
  "name": "root",
  "private": true,
  "bin": {
    "ctc": "./packages/ctc-cli/bin/run"
  },
  "devDependencies": {
    "lerna": "^3.18.2"
  },
  "scripts": {
    "ci-coverage": "lerna run ci-coverage",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test"
  }
}
